<!doctype html>
<html><!-- InstanceBegin template="/Templates/语文鉴赏_模板.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>语文鉴赏</title>
<style type="text/css">
#首中 #内容 #table1 {
    width: 780px;
}
tbody tr #td1 {
    height: 30px;
    width: 260px;
}
tbody tr #td2 {
    width: 260px;
}
tbody tr #td3 {
}
tr td #shi {
    margin-top: 20px;
}
tr td #ci {
    margin-top: 35px;
}
tr td #wyw {
    margin-top: -36px;
    margin-right: px;
}
tr td #shili {
    margin-top: 20px; letter-spacing: 3px;line-height: 55px;
}
tr td #cili {
    margin-top: 20px;letter-spacing: 3px;line-height: 55px;
}
td #wywli li {
    margin-top: -2px;
    letter-spacing: 3px;
    line-height: 55px;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
	
	a:link{
    
    color: #66CF7A;

	text-decoration:none;
}
	a:visited{
   
    color: #66CF7A;

	text-decoration:none;
}
	
#body {
    width: 1200px;
	align="center";
    background-repeat: no-repeat;
    background-color: #B0DE9F;
    z-index: 0;
}
#body #首头 {
    position: relative;
    width: 1200px;
    height: 341px;
}
#body #首头 #img1 {
    width: 780px;
    height: 341px;
    background-image: url(../image/%E9%A6%96%E9%A1%B5/%E9%A6%96%E5%A4%B4.png);
}
#body #首中 {
    position: relative;
    width: 1200px;
}
#body #首中 #内容 {
    width: 780px;
    background-color: #E9EAB7;
}
#body #首尾 {
    width: 1200px;
    background-color: #4CBCF5;
}
#body #首尾 #table2 {
    width: 780px;
    color: #FFFFFF;
}
#body #动画  {
    width: 1200px;
}
#首中 #动画 #轮播图 {
    width: 780px;
}
#返回顶部 {
    background-size: 50px auto;
    background-attachment: fixed;
    width: 75px;
    height: 50px;
    position: fixed;
    z-index: 1;
    margin-top: 250px;
    margin-left: 1100px;
    color: #000000;
}
</style>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
 
<body  width="1200">
	
<div id="返回顶部" align="center" width="1200" ><p><a href="#img1"><img src="image/首页/返回顶部.jpg" alt="" width="50" height="50" id="img2" border="0"/><p >返回顶部</p></a></p>
	</div>
	
<div class="body" id="body">
	
  <div class="首头" align="center" id="首头">
	  
  <img src="image/首页/首头.png" alt="" width="761" height="341" id="img1"/>
	  
   
  </div>
	
  
<div class="首中" align="center" id="首中">
	  
    <div class="内容" align="center" id="内容">
		
<!-- InstanceBeginEditable name="EditRegion1" -->
		<table width="200" align="center" border="1" cellpadding="0" cellspacing="0" id="table1">
  <tbody>
    <tr>
      <td align="center" id="td1">&nbsp;诗</td>
      <td align="center" id="td2" >&nbsp;词</td>
      <td align="center" id="td3" >&nbsp;文言文</td>
    </tr>
    <tr>
      <td><ul id="shili">
        <li>&nbsp;<a href="内容/语文鉴赏_曹刿论战.html">曹刿论战</a></li>
        <li>&nbsp;<a href="内容/语文鉴赏_谏逐客书.html">谏逐客书</a></li>
        <li>&nbsp;<a href="内容/岳阳楼记.html">岳阳楼记</a></li>
        <li>&nbsp;<a href="内容/过秦论.html">过秦论</a></li>
        <li>&nbsp;<a href="内容/出师表.html">出师表</a></li>
        <li>&nbsp;<a href="内容/陋室铭.html">陋室铭</a></li>
        <li>&nbsp;<a href="内容/诫子书.html">诫子书</a></li>
        <li>&nbsp;<a href="内容/邹忌讽齐王纳谏.html">邹忌讽齐王纳谏</a></li>
      </ul></td>
      <td><ul id="cili">
        <li>&nbsp;<a href="内容/山居秋暝.html">山居秋暝</a></li>
        <li>&nbsp;<a href="内容/长歌行.html">长歌行</a></li>
        <li>&nbsp;<a href="内容/龟虽寿.html">龟虽寿</a></li>
        <li>&nbsp;<a href="内容/蒿里行.html">蒿里行</a></li>
        <li>&nbsp;<a href="内容/观沧海.html">观沧海</a></li>
        <li>&nbsp;<a href="内容/蒹葭.html">蒹葭</a></li>
        <li>&nbsp;<a href="内容/早发白帝城.html">早发白帝城</a></li>
        <li>&nbsp;<a href="内容/望洞庭湖赠张丞相.html">望洞庭湖赠张丞相</a></li>
      </ul></td>
      <td><ul id="wywli">
        <li>&nbsp;<a href="内容/忆江南·江南好.html">忆江南·江南好</a></li>
        <li>&nbsp;<a href="内容/菩萨蛮·平林漠漠烟如织.html">菩萨蛮·平林漠漠烟如织</a></li>
        <li>&nbsp;<a href="内容/江城子·密州出猎.html">江城子·密州出猎</a></li>
        <li>&nbsp;<a href="内容/念奴娇·赤壁怀古.html">念奴娇·赤壁怀古</a></li>
        <li>&nbsp;<a href="内容/念奴娇·过洞庭.html">念奴娇·过洞庭</a></li>
        <li>&nbsp;<a href="内容/卜算子·咏梅.html">卜算子·咏梅</a></li>
        <li>&nbsp;<a href="内容/清平乐·村居.html">清平乐·村居</a></li>
        <li>&nbsp;<a href="内容/虞美人·听雨.html">虞美人·听雨</a></li>
      </ul></td>
    </tr>
	  
	  <tr>
	  <td >  <p></p>
	    <p id="shi">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一种文学体裁，主要通过韵律和节奏来表达情感和描绘景象。中国古诗分为古体诗和近体诗。古体诗是指古代的自由诗，形式较为自由，不受严格的格律限制。近体诗则包括律诗、绝句等，有严格的字数、行数、平仄和押韵要求。例如，李白的《静夜思》和王之涣的《登鹳雀楼》都是著名的古诗。</p></td>
		  
	  <td><p></p>
	    <p id="ci">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最初是伴随音乐演唱的文字，起源于唐代，成熟于宋代。词有固定的词牌和格律，通常抒发作者的情感。与诗相比，词的语言更加抒情、细腻，善于表达复杂的情感。著名的词人包括苏轼、李清照、辛弃疾等。 </p>
	    <p>&nbsp;</p>
	    <p><br>
	      </p>
<p></p>  
	    <p></p>  <p></p></td>
		  
	  <td>	  
<p></p>
<p id="wyw">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;古代汉语文言文的简称，指的是古代的书面语言。文言文与口语差别较大，语法结构独特，词汇也与现代汉语有所不同。在文言文中，往往用简洁、精炼的文字表达深邃的意义。许多古代的经典文献，如《论语》、《史记》等，都是用文言文写成的。</p>
		<p></p>
		  <p></p>
		  </td>
	  </tr>
	  
  </tbody>
</table>
<!-- InstanceEndEditable -->
	
    </div>
	
	<div class="动画" id="动画">
		
	  <div class="轮播图" id="轮播图">
	    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
		    <ol class="carousel-indicators">
		      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
		      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
		      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
	      </ol>
		    <div class="carousel-inner" role="listbox">
		      <div class="carousel-item active"> <img class="d-block mx-auto" src="image/首页/1.gif" alt="First slide">
		        <div class="carousel-caption">
		         
	            </div>
	          </div>
		      <div class="carousel-item"> <img class="d-block mx-auto" src="image/首页/2.gif" alt="Second slide">
		        <div class="carousel-caption">
		     
	            </div>
	          </div>
		      <div class="carousel-item"> <img class="d-block mx-auto" src="image/首页/3.gif" alt="Third slide">
		        <div class="carousel-caption">
		          
	            </div>
	          </div>
	      </div>
		    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
		  
      </div>
   
 </div>
	
<div class="首尾" align="center" id="首尾">
					  
		<br>
					
  				  <table width="200" border="0" id="table2">
  				    <tbody>
  				      <tr>
  				        <td>制作人：吕会彬</td>
  				        <td>学院：潍坊科技学院&nbsp; &nbsp;计算机学院</td>
  				        <td></td>
			          </tr>
  				      <tr>
  				        <td>联系电话：17606469759&nbsp;</td>
  				        <td>专业：计算机应用专业</td>
  				        <td>班级：五专四班</td>
			          </tr>
  				      <tr>
  				        <td>QQ：2179969184</td>
  				        <td>微信：lvhuibin0914</td>
  				        <td>邮箱：2179969184@qq.com</td>
			          </tr>
			        </tbody>
			      </table>				
  				  
					<br>
					
			    </div>
	
</div>
	
  <script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.4.1.js"></script>
	</div>
	
</body>
<!-- InstanceEnd --></html>
