<!doctype html>
<html><!-- InstanceBegin template="/Templates/语文鉴赏_详细_模板.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>语文鉴赏</title>
<style type="text/css">
#首中 #内容 #详细 {
    width: 780px;
    color: #000000;
}
#首中 #内容 #功能区 {
    width: 780px;
    height: 40px;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
	
	a:link{
    
    color: #66CF7A;

	text-decoration:none;
}
	a:visited{
   
    color: #66CF7A;

	text-decoration:none;
}
	
#body {
    width: 1200px;
	align="center";
    background-repeat: no-repeat;
    background-color: #B0DE9F;
    z-index: 0;
}
#body #首头 {
    position: relative;
    width: 1200px;
    height: 341px;
}
#body #首头 #img1 {
    width: 780px;
    height: 341px;
    background-image: url(../image/%E9%A6%96%E9%A1%B5/%E9%A6%96%E5%A4%B4.png);
}
#body #首中 {
    position: relative;
    width: 1200px;
}
#body #首中 #内容 {
    width: 780px;
    background-color: #E9EAB7;
}
#body #首尾 {
    width: 1200px;
    background-color: #4CBCF5;
}
#body #首尾 #table2 {
    width: 780px;
    color: #FFFFFF;
}
#body #动画  {
    width: 1200px;
}
#首中 #动画 #轮播图 {
    width: 780px;
}
#返回顶部 {
    background-size: 50px auto;
    background-attachment: fixed;
    width: 75px;
    height: 50px;
    position: fixed;
    z-index: 1;
    margin-top: 250px;
    margin-left: 1100px;
    color: #000000;
}
</style>
<link href="../css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

</head>
 
<body  width="1200">
	
<div id="返回顶部" align="center" width="1200" ><p><a href="#img1"><img src="../image/首页/返回顶部.jpg" alt="" width="50" height="50" id="img2" border="0"/><p >返回顶部</p></a></p>
	</div>
	
<div class="body" id="body">
	
  <div class="首头" align="center" id="首头">
	  
  <img src="../image/首页/首头.png" alt="" width="761" height="341" id="img1"/>
	  
   
  </div>
	
  
<div class="首中" align="center" id="首中">
	  
    <div class="内容" align="center" id="内容">
		

<table width="780" border="0" cellpadding="0" cellspacing="0" align="center"  id="功能区">
  <tbody>
    <tr>
      <td>&nbsp;<a href="../语文鉴赏_首页.html" >返回</a></td>
      <td>&nbsp;<a href="#原文">原文</a></td>
      <td>&nbsp;<a href="#译文">译文</a></td>
      <td>&nbsp;<a href="#赏析">赏析</a></td>
      <td>&nbsp;<a href="#作者">作者</a></td>
    </tr>
  </tbody>
</table>
	
<table width="780" border="1" cellpadding="0" cellspacing="0"  id="详细">
  <tbody>
    <tr>
      <td><a name="原文" id="原文" >原文</a><br><!-- InstanceBeginEditable name="原文" -->观沧海
曹操曹操〔两汉〕

东临碣石，以观沧海。
水何澹澹，山岛竦峙。
树木丛生，百草丰茂。
秋风萧瑟，洪波涌起。
日月之行，若出其中；
星汉灿烂，若出其里。
幸甚至哉，歌以咏志。<!-- InstanceEndEditable --></td>
    </tr>
    <tr>
      <td><a name="译文" id="译文">译文</a><br><!-- InstanceBeginEditable name="译文" -->东行登上高高的碣石山，来观赏苍茫的大海。
海水多么宽阔浩荡，海中山岛罗列，高耸挺立。
周围树木葱茏，各种草植生长茂盛。
萧瑟的风声传来，草木动摇，海中翻涌着巨大的海浪。
太阳和月亮升起降落，好像是从这浩瀚的海洋中发出的。
天河里的灿烂群星，也好像是从大海的怀抱里涌现出来的。
太值得庆幸了！就用诗歌来表达心志吧。<!-- InstanceEndEditable --></td>
    </tr>
    <tr>
      <td><a name="赏析" id="赏析">赏析</a><br><!-- InstanceBeginEditable name="题解" -->　《观沧海》是借景抒情，把眼前的海上景色和自己的雄心壮志很巧妙地融合在一起。从诗的体裁看，这是一首古体诗；从表达方式看，这是一首四言写景诗。“东临碣石，以观沧海”这两句话点明“观沧海”的位置：诗人登上碣石山顶，居高临海，视野寥廓，大海的壮阔景象尽收眼底。以下十句描写，概由此拓展而来。“观”字起到统领全篇的作用，体现了这首诗意境开阔，气势雄浑的特点。<!-- InstanceEndEditable --></td>
    </tr>
    <tr>
      <td><a name="作者" id="作者">作者</a><br><!-- InstanceBeginEditable name="作者" -->
曹操 
曹操（155年－220年正月庚子），字孟德，一名吉利，小字阿瞒，沛国谯（今安徽亳州）人，汉族。东汉末年杰出的政治家、军事家、文学家、书法家。三国中曹魏政权的缔造者，其子曹丕称帝后，追尊为武皇帝，庙号太祖。曹操精兵法，善诗歌，抒发自己的政治抱负，并反映汉末人民的苦难生活，气魄雄伟，慷慨悲凉；散文亦清峻整洁，开启并繁荣了建安文学，给后人留下了宝贵的精神财富，史称建安风骨，鲁迅评价其为“改造文章的祖师”。同时曹操也擅长书法，尤工章草，唐朝张怀瓘在《书断》中评其为“妙品”。<!-- InstanceEndEditable --></td>
    </tr>
  </tbody>
</table>

	
    </div>
	
	<div class="动画" id="动画">
		
	  <div class="轮播图" id="轮播图">
	    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
		    <ol class="carousel-indicators">
		      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
		      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
		      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
	      </ol>
		    <div class="carousel-inner" role="listbox">
		      <div class="carousel-item active"> <img class="d-block mx-auto" src="../image/首页/1.gif" alt="First slide">
		        <div class="carousel-caption">
		         
	            </div>
	          </div>
		      <div class="carousel-item"> <img class="d-block mx-auto" src="../image/首页/2.gif" alt="Second slide">
		        <div class="carousel-caption">
		     
	            </div>
	          </div>
		      <div class="carousel-item"> <img class="d-block mx-auto" src="../image/首页/3.gif" alt="Third slide">
		        <div class="carousel-caption">
		          
	            </div>
	          </div>
	      </div>
		    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
		  
      </div>
   
 </div>
	
<div class="首尾" align="center" id="首尾">
					  
		<br>
					
  				  <table width="200" border="0" id="table2">
  				    <tbody>
  				      <tr>
  				        <td>制作人：吕会彬</td>
  				        <td>学院：潍坊科技学院&nbsp; &nbsp;计算机学院</td>
  				        <td></td>
			          </tr>
  				      <tr>
  				        <td>联系电话：17606469759&nbsp;</td>
  				        <td>专业：计算机应用专业</td>
  				        <td>班级：五专四班</td>
			          </tr>
  				      <tr>
  				        <td>QQ：2179969184</td>
  				        <td>微信：lvhuibin0914</td>
  				        <td>邮箱：2179969184@qq.com</td>
			          </tr>
			        </tbody>
			      </table>				
  				  
					<br>
					
			    </div>
	
</div>
	
  <script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap-4.4.1.js"></script>
	</div>
	
</body>
<!-- InstanceEnd --></html>
